<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/material_gradient2"
    tools:context=".Feedback">


    <RelativeLayout
        android:background="@drawable/top_round_corners"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">




        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"

            android:layout_marginTop="15pt"
            android:layout_marginStart="10pt"
            android:layout_marginEnd="10pt"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/checkFeedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feedback"
                />

            <RadioButton
                android:id="@+id/checkFeature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suggesting a Feature"/>


        </RadioGroup>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/feedbackText"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroup1"
            android:layout_marginStart="10pt"
            android:layout_marginTop="15pt"

            android:layout_marginEnd="10pt"
            android:hint="Enter text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="textMultiLine"
                android:lines="7"
                android:gravity="top|start"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>




        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_below="@id/feedbackText"
            android:layout_marginTop="10pt"
            android:layout_marginStart="10pt"
            android:layout_marginEnd="10pt"
            android:background="@drawable/button_gradient7"
            android:textColor="#FFF"
            android:id="@+id/submitFeedback"/>




    </RelativeLayout>


</RelativeLayout>