<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Districts">

    <TextView
        android:id="@+id/showStateUTOnDistrictsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/material_gradient8"

        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10pt"
        android:text="State/UT"
        android:textAlignment="textStart"
        android:textColor="#FFF"
        android:textSize="15pt" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/showStateUTOnDistrictsList"
        tools:listitem="@layout/tree_single_data"

        />


</RelativeLayout>