<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadImageProof"
    android:background="@drawable/material_gradient6"
    >

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:background="@drawable/top_round_corners"
        android:backgroundTint="@color/white">

        <TextView
            android:layout_marginStart="10pt"

            android:textColor="@color/black"
            android:id="@+id/showLocationOnImageProofActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100px"
            android:text="State/UT"
            android:textAlignment="textStart"
            android:textSize="15pt" />

        <TextView
            android:id="@+id/showDistrictOnImageProofActivity"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/showLocationOnImageProofActivity"
            android:layout_marginStart="10pt"
            android:layout_marginTop="10dp"
            android:text="District"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="10pt" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="7pt"
            android:layout_marginEnd="7pt"
            android:layout_marginTop="10dp"
            android:layout_below="@id/showDistrictOnImageProofActivity"
            android:background="#456"/>

        <TextView

            android:id="@+id/showDataToUploadImageActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/showDistrictOnImageProofActivity"
            android:layout_marginStart="10pt"
            android:layout_marginTop="100px"
            android:text="Data: Trees :"
            android:textColor="@color/black"
            android:textSize="8pt" />

        <TextView
            android:id="@+id/showImageIsPublicText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/showDataToUploadImageActivity"
            android:layout_marginStart="10pt"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10pt"
            android:text="The image will be 'sort of' public, so be sure not to include any personal information in it."
            android:textColor="@color/black"
            android:textSize="7pt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/selectImageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select an Image"
        android:background="@drawable/button_gradient8"
        android:textColor="@color/white"
        android:layout_marginStart="10pt"
        android:layout_marginEnd="10pt"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/showImageIsPublicText"
        android:layout_marginTop="15pt"/>

    <androidx.appcompat.widget.AppCompatButton

        android:layout_marginStart="10pt"
        android:layout_marginEnd="10pt"
        android:id="@+id/uploadImageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Image Proof"
        android:background="@drawable/button_gradient6"
        android:layout_below="@id/selectImageButton"
        />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10pt"
            android:scaleType="fitCenter"
            android:layout_below="@id/uploadImageButton"
            android:layout_marginTop="100px" />

    </RelativeLayout>

</RelativeLayout>