<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/material_gradient11"
    tools:context=".SeeAllDataByUser">


    <ImageView
        android:id="@+id/showImageOnAllData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="10pt"
        android:src="@drawable/ic_baseline_park_24"
        app:tint="#E53935" />


    <TextView
        android:id="@+id/showEmptyTextOnAllData"
        android:layout_below="@id/showImageOnAllData"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:text="This list is empty!\nAs soon as you upload some data it will\nappear here magically!"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seeDataByUserRecyclerView"/>

</RelativeLayout>