<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/material_gradient4"

    tools:context=".TreeCutDataRegister">



    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:background="@drawable/top_round_corners"
        android:backgroundTint="@color/white">


        <NumberPicker

            android:id="@+id/number1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="300px" />

        <TextView
            android:layout_marginTop="10pt"
            android:id="@+id/text1"
            android:textColor="@color/black"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/number1"
            android:layout_centerHorizontal="true"
            android:text="Enter number of Trees cut" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/treescut"
            android:background="@drawable/button_gradient9"
            android:textColor="@color/white"

            android:layout_width="match_parent"

            android:layout_marginStart="15pt"
            android:layout_marginEnd="15pt"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="Validate and Register >"

            />

    </RelativeLayout>

</RelativeLayout>