<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/material_gradient11"
    >

    <TextView
        android:id="@+id/showDescription3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:textColor="#FFF"
        android:layout_marginStart="10pt"
        android:layout_marginEnd="10pt"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        android:text="@string/intro_text5"/>

    <TextView
        android:id="@+id/showDescription4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:layout_below="@id/showDescription3"
        android:textColor="#FFF"
        android:layout_marginStart="10pt"
        android:layout_marginEnd="10pt"
        android:layout_marginTop="15pt"
        android:textAlignment="center"
        android:text="@string/intro_text6"/>


    <TextView
        android:layout_below="@id/showDescription4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:textColor="#FFF"
        android:layout_marginStart="10pt"
        android:layout_marginEnd="10pt"
        android:layout_marginTop="15pt"
        android:textAlignment="center"
        android:text="@string/intro_text7"/>


</RelativeLayout>